# WpfGenericHost

./: App.xaml  App.xaml.cs  ITextService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  Settings.cs  Startup.cs  TextService.cs  WeatherForecast.cs  appsettings.json  wpfGenericHost.csproj
Controllers/: WeatherForecastController.cs
